<!DOCTYPE html>
<html>
<head>
    <title>about page</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    </font><br><br><br><br><br><br><center><h1>ABOUT US</h1>
        <font size="+2">
    <br><p>Welcome to Serveen Software Systems
        Serveen Software Systems (P) Ltd. is an IT major specializing in the Design, <br>Development and Execution of Turnkey Solutions related to Public and Private sector Organizations in India and abroad. <br>(Referred as SSS/Serveen here under.)Exploring new frontiers,developing creative solutions and meeting tough deadlines<br> is all that we excel in.
        Never to loose the sight of "What you deliver must be total i.e economic, reliable and complete" <br>is our motto.
        
        Establishing Quality as the basis for all our activities,we are committed to continue our journey towards total <br>customer satisfactionin meeting the challenges of Technology, Quality requirement, infuse excellence in Customer Support<br>and provide all this at competitive price with assured on time delivery.serveen software systems private limited.</p></center>
    </font>
</body>
</html>